* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  width: 100%;
  overflow-x: hidden;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px;
}

@media (max-width: 500px) {
  .container {
    padding: 20px 24px;
  }
}
@media (max-width: 1024px) {
  .container {
    padding: 20px 24px;
  }
}
:root {
  --main-color:#fff;
  --secondary-color:#22202E;
  --menu-color:#726E8D;
  --text-color:#2A254B;
}

.header__nav {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.header__nav .search2 {
  display: none;
}
.header__menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 44px;
  margin-top: 50px;
  border-top: 1px solid rgba(0, 0, 0, 0.1019607843);
  padding: 20px;
}
@media (max-width: 500px) {
  .header__menu {
    display: none;
  }
}
.header__menu a {
  color: var(--menu-color);
  font-family: Satoshi;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
}
.header .menu {
  display: none;
}
@media (max-width: 500px) {
  .header .menu {
    display: inline-block;
  }
  .header .search2 {
    display: inline-block;
  }
  .header .shop-cart {
    display: none;
  }
  .header .user {
    display: none;
  }
  .header .search {
    display: none;
  }
}
@media (max-width: 1024px) {
  .header .search {
    display: none;
  }
  .header .shop-cart {
    display: none;
  }
  .header .user {
    display: none;
  }
  .header .menu {
    display: inline-block;
  }
}

.hero {
  width: 100%;
}
.hero .p {
  display: none;
}
.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.hero__banner {
  width: 100%;
  height: 704px;
  background-image: url("../img/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero__content {
  max-width: 630px;
  background-color: var(--main-color);
  padding: 44px;
  height: 380px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  margin-top: -500px;
  margin-left: auto;
  z-index: 2;
}
.hero__content h1 {
  font-family: Satoshi;
  font-weight: 400;
  font-size: 32px;
  line-height: 140%;
  max-width: 460px;
  color: var(--secondary-color);
}
.hero__content p {
  font-family: Satoshi;
  font-size: 18px;
  line-height: 150%;
  color: #5B5676;
  max-width: 343px;
  margin-top: 30px;
  display: none;
}
.hero__content button {
  font-family: Satoshi;
  font-size: 16px;
  line-height: 150%;
  color: #2A254B;
  margin-top: 170px;
  border: none;
  background-color: var(--main-color);
}
@media (max-width: 500px) {
  .hero .p {
    display: inline-block;
    margin-top: -1px;
  }
  .hero .container {
    flex-direction: column-reverse;
    position: relative;
  }
  .hero__content {
    width: 90%;
    height: 260px;
    padding: 20px;
    margin-top: 0;
    transform: none;
    box-shadow: none;
    position: absolute;
    top: -530px;
    left: 0px;
  }
  .hero__content h1 {
    font-size: 24px;
    max-width: 331px;
  }
  .hero__content p {
    font-size: 16px;
  }
  .hero__content button {
    width: 100%;
    padding: 12px 0;
    margin-top: 40px;
  }
  .hero__banner {
    height: 250px;
    margin-top: 350px;
  }
}

.heroText {
  margin-top: 50px;
}
.heroText h1 {
  font-family: Satoshi;
  font-weight: 400;
  font-style: Regular;
  font-size: 24px;
  line-height: 140%;
  letter-spacing: 0%;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 500px) {
  .heroText h1 {
    font-family: satoshi;
    font-weight: 400;
    font-style: Regular;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: 0%;
    max-width: 274px;
  }
}
.heroText__content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 162px;
  margin-top: 80px;
}
@media (max-width: 500px) {
  .heroText__content {
    flex-direction: column;
  }
}
@media (max-width: 1024px) {
  .heroText__content {
    display: grid;
    justify-self: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    row-gap: 100px;
  }
}
.heroText__content h6 {
  font-family: Satoshi;
  font-weight: 400;
  font-style: Regular;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: 0%;
  color: var(--text-color);
}
.heroText__content p {
  font-family: Satoshi;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  max-width: 209px;
  color: var(--text-color);
}
@media (max-width: 500px) {
  .heroText__content p {
    max-width: 294px;
  }
}

.card {
  margin-top: 100px;
}
.card__content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
@media (max-width: 1024px) {
  .card__content {
    flex-wrap: wrap;
  }
}
@media (max-width: 500px) {
  .card__content {
    flex-wrap: wrap;
  }
  .card__content img {
    width: 163px;
  }
  .card__content p {
    font-family: Satoshi;
    font-weight: 400;
    font-style: Regular;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: 0%;
  }
  .card__content span {
    font-family: Satoshi;
    font-weight: 400;
    font-style: Regular;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0%;
  }
  .card__content button {
    font-family: Satoshi;
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
  }
}
.card__content p {
  font-family: Satoshi;
  font-weight: 400;
  font-style: Regular;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: 0%;
  margin-top: 15px;
}
.card__content span {
  font-family: Satoshi;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
}
.card button {
  border: none;
  background-color: var(--main-color);
  text-align: center;
  font-family: Satoshi;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 80px;
}
.card button:hover {
  cursor: pointer;
}

.fatures {
  margin-top: 100px;
}
.fatures__content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
@media (max-width: 1024px) {
  .fatures__content {
    flex-direction: column;
  }
}
@media (max-width: 500px) {
  .fatures__content {
    flex-direction: column;
  }
  .fatures__content img {
    width: 342px;
  }
}
.fatures__content-text {
  background-color: var(--text-color);
  width: 634px;
  height: 478px;
  padding: 64px 64px;
}
@media (max-width: 500px) {
  .fatures__content-text {
    width: 342px;
    height: 281px;
    padding: 36px 32px;
  }
}
.fatures__content-text h6 {
  font-family: satoshi;
  font-weight: 400;
  font-style: Regular;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0%;
  color: var(--main-color);
}
@media (max-width: 500px) {
  .fatures__content-text h6 {
    font-size: 20px;
    max-width: 260px;
  }
}
.fatures__content-text p {
  font-family: Satoshi;
  font-weight: 400;
  font-style: Regular;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  color: var(--main-color);
  margin-top: 20px;
  max-width: 495px;
}
@media (max-width: 500px) {
  .fatures__content-text p {
    font-size: 14px;
    max-width: 278px;
  }
}
.fatures__content-text button {
  width: 170px;
  height: 56px;
  gap: 10px;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  background-color: rgba(249, 249, 249, 0.1490196078);
  border: none;
  color: var(--main-color);
  margin-top: 230px;
}
@media (max-width: 500px) {
  .fatures__content-text button {
    width: 270px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 70px;
  }
}
.fatures__content-text button:hover {
  cursor: pointer;
}

.bottomCard {
  background-image: url("../img/bacround.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 444px;
}
.bottomCard__content {
  padding: 50px;
}
@media (max-width: 500px) {
  .bottomCard__content {
    padding: 10px;
  }
}
.bottomCard__content-input {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.bottomCard__content-input input {
  width: 354px;
  height: 56px;
  background-color: #F9F9F9;
  border: none;
  font-family: Satoshi;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: var(--main-color);
  padding: 10px 20px;
}
@media (max-width: 500px) {
  .bottomCard__content-input input {
    width: 224px;
  }
}
.bottomCard__content-input button {
  width: 120px;
  height: 56px;
  background-color: var(--text-color);
  border: none;
  font-family: Satoshi;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: var(--main-color);
}
@media (max-width: 500px) {
  .bottomCard__content-input button {
    width: 110px;
  }
}
.bottomCard__content h1 {
  font-family: satoshi;
  font-weight: 400;
  font-style: Regular;
  font-size: 32px;
  line-height: 140%;
  letter-spacing: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  color: var(--main-color);
}
@media (max-width: 500px) {
  .bottomCard__content h1 {
    font-family: satoshi;
    font-weight: 400;
    font-style: Regular;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: 0%;
    max-width: 300px;
    margin-left: 20px;
  }
}
.bottomCard__content span {
  font-family: Satoshi;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  color: var(--main-color);
}
.bottomCard__content p {
  font-family: Satoshi;
  font-weight: 400;
  font-style: Regular;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0%;
  color: var(--main-color);
  padding: 20px;
  max-width: 470px;
  margin: 0 auto;
}
@media (max-width: 500px) {
  .bottomCard__content p {
    font-family: Satoshi;
    font-weight: 400;
    font-style: Regular;
    font-size: 14px;
    leading-trim: NONE;
    line-height: 150%;
    letter-spacing: 0%;
  }
}
.bottomCard__content-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.bottomCard__content-title img {
  border-radius: 50%;
}
.bottomCard__content-exclusive {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 3%;
}
@media (max-width: 500px) {
  .bottomCard__content-exclusive {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    margin-left: 20px;
  }
  .bottomCard__content-exclusive img {
    width: 15px;
  }
}

.footer {
  background-color: var(--text-color);
}
@media (max-width: 1024px) {
  .footer .footer__content {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    justify-self: center;
    -moz-column-gap: 50px;
         column-gap: 50px;
    row-gap: 100px;
  }
  .footer .footer__content-menu:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  .footer .footer__content-menu:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }
  .footer .footer__content-menu:nth-child(3) {
    grid-column: 3;
    grid-row: 1;
  }
  .footer .footer__content-menu:nth-child(4) {
    grid-column: 1/span 3;
    grid-row: 2;
  }
}
@media (max-width: 500px) {
  .footer__line div {
    display: none;
  }
  .footer__line p {
    text-align: center;
    margin: 0 auto;
  }
}
.footer__content {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}
.footer__content-menu:last-child {
  margin-top: -30px;
}
.footer__content-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__content-menu p {
  font-family: satoshi;
  font-weight: 400;
  font-style: Regular;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  color: var(--main-color);
}
@media (max-width: 500px) {
  .footer__content-menu p {
    font-size: 16px;
  }
}
.footer__content-menu a {
  font-family: Satoshi;
  font-weight: 400;
  font-style: Regular;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  color: var(--main-color);
}
.footer__content-menu-input {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.footer__content-menu input {
  width: 509px;
  height: 56px;
  background-color: rgba(255, 255, 255, 0.1490196078);
  border: none;
  font-family: Satoshi;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: var(--main-color);
  padding: 10px 20px;
}
@media (max-width: 500px) {
  .footer__content-menu input {
    width: 224px;
  }
}
.footer__content-menu button {
  width: 110px;
  height: 56px;
}
@media (max-width: 500px) {
  .footer__content-menu button {
    width: 118px;
  }
}
@media (max-width: 500px) {
  .footer__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    gap: 50px;
    padding: 10px;
  }
  .footer__content-menu:last-child {
    margin-top: 0;
  }
  .footer__content-menu:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  .footer__content-menu:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }
  .footer__content-menu:nth-child(3) {
    grid-column: 1/span 2;
    grid-row: 2;
  }
  .footer__content-menu:nth-child(4) {
    grid-column: 1/span 2;
    grid-row: 3;
  }
}
.footer__line {
  border-top: 1px solid #4e4d93;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-top: 50px;
  justify-content: space-between;
}
.footer__line p {
  font-family: Satoshi;
  font-weight: 400;
  font-style: Regular;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  color: var(--main-color);
}/*# sourceMappingURL=main.css.map */