.footer {
  background-color: var(--text-color);

  &__content {
    @include d-flex;
    justify-content: space-between;
    margin-top: 50px;

    &-menu {
      display: flex;
      flex-direction: column;
      gap: 10px;
.pp {
    margin-top: -50px;
      @media (max-width: 500px) {
    margin-top: 50px;
        
        }
}
      p, a {
        font-family: Satoshi;
        font-weight: 400;
        color: var(--main-color);
      }

      p {
        font-size: 18px;
        @media (max-width: 500px) {
          font-size: 16px;
        }
      }

      a {
        font-size: 14px;
      }

      &-input {
        @include d-flex;
        margin-top: 20px;
      }

      input {
        width: 509px;
        height: 56px;
        background-color: #ffffff26;
        border: none;
        padding: 10px 20px;
        font-size: 16px;

        @media (max-width: 500px) {
          width: 224px;
        }
      }

      button {
        width: 110px;
        height: 56px;

        @media (max-width: 500px) {
          width: 118px;
        }
      }
    }

    @media (max-width: 1024px) {

      display: grid !important;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto auto;
      column-gap: 20px;
      row-gap: 100px;
    //   justify-items: center; 

      &-menu:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
      }

      &-menu:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
      }

      &-menu:nth-child(3) {
        grid-column: 3;
        grid-row: 1;
      }

      &-menu:nth-child(4) {
        grid-column: 1 / span 3;
        grid-row: 2;
    p{
        margin-left: 70px;
    }
      }

      &-menu:last-child {
        margin-top: 0;
      }
    }

    @media (max-width: 500px) {
      display: grid !important;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto auto auto auto;
      gap: 30px;
      padding: 10px;

      &-menu:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
      }

      &-menu:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
      }

      &-menu:nth-child(3) {
        grid-column: 1 / span 2;
        grid-row: 2;
      
      }


      &-menu:nth-child(4) {
        grid-column: 1 / span 2;
        grid-row: 3;
        P{
            margin-left: 0px;
        }
      
      }
      &-menu-input {
        margin-left: -15px;
      }
       

      &-menu:last-child {
        margin-top: 0;
      }
    }
  }

  &__line {
    border-top: 1px solid #4e4d93;
    @include d-flex;
    padding: 10px;
    margin-top: 50px;
    justify-content: space-between;

    @media (max-width: 500px) {
      div {
        display: none;
      }
      p {
        text-align: center;
        margin: 0 auto;
      }
    }

    p {
      font-family: Satoshi;
      font-size: 14px;
      color: var(--main-color);
    }
  }
}
